_src/pug/faq/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=1, maximum-scale=2")
    meta(name="format-detection" content="telephone=no")

    title xxxxx
    meta(name="description" content="xxxxx")

    meta(property="og:locale" content="ja-JP")
    meta(property="og:type" content="article")
    meta(property="og:site_name" content="xxxxx")
    meta(property="og:title" content="xxxxx")
    meta(property="og:description" content="xxxxx")
    meta(property="og:url" content="xxxxx/faq/")
    meta(property="og:image" content="xxxxx/assets/img/ogimage.jpg")
    meta(name="twitter:card" content="summary_large_image")

    link(rel="icon" href="/assets/img/favicon.ico")
    link(rel="apple-touch-icon" href="xxxxx/assets/img/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="xxxxx/assets/img/android-chrome-192x192.png")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet")

    link(rel="stylesheet" href="/assets/css/style.css")

  body.p-page.p-faq

    .l-app

      .js-guideline

      include ../_components/_header_page.pug

      #wrapper.l-wrapper

        main#main.l-main

          section.p-page__container

            .p-page__heading
              .l-wrapper__outer
                .l-wrapper__inner
                  h1.p-page__heading__label
                    |よくあるご質問

            .p-page__contents
              .l-wrapper__outer
                .l-wrapper__inner

                  .p-page__wrapper
                    .c-faq
                      .c-faq__inner
                        .c-faq__head.js-accordion
                          .c-faq__head__inner
                            h3.u-heading__l5
                              |質問１質問１質問１質問１質問１質問１
                        .c-faq__body
                          .c-faq__body__inner
                            p
                              |質問１回答。質問１回答。質問１回答。質問１回答。質問１回答。質問１回答。

                    .c-faq
                      .c-faq__inner
                        .c-faq__head.js-accordion
                          .c-faq__head__inner
                            h3.u-heading__l5
                              |質問２質問２質問２質問２質問２質問２
                        .c-faq__body
                          .c-faq__body__inner
                            p
                              |質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。
                      


                  .u-breadcrumb
                    ol
                      li
                        a(href="/") TOP
                      li よくあるご質問


        include ../_components/_footer_page.pug

    script(src="/assets/js/main.js")

faq/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=1, maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>xxxxx</title>
    <meta name="description" content="xxxxx">
    <meta property="og:locale" content="ja-JP">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="xxxxx">
    <meta property="og:title" content="xxxxx">
    <meta property="og:description" content="xxxxx">
    <meta property="og:url" content="xxxxx/faq/">
    <meta property="og:image" content="xxxxx/assets/img/ogimage.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="/sozen/assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="xxxxx/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="xxxxx/assets/img/android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/sozen/assets/css/style.css">
  </head>
  <body class="p-page p-faq">
    <div class="l-app">
      <div class="js-guideline"></div>
      <header class="l-header" id="header">
        <div class="l-header__outer">
          <div class="l-header__inner">
            <div class="l-header__head">
              <div class="l-header__logo"><a class="l-header__logo__inner" href="/sozen/"><img src="/sozen/assets/img/logo.png" alt="平塚 崇善FC"></a></div>
            </div>
            <div class="l-header__ctrl">
              <div class="l-header__menu">
                <nav class="l-nav">
                  <ul class="l-nav__menu">
                    <li class="l-nav__menu__item"><a href="/sozen/#about">崇善FCについて</a></li>
                    <li class="l-nav__menu__item"><a href="/sozen/members/">体験募集</a></li>
                    <li class="l-nav__menu__item"><a href="/sozen/faq/">よくあるご質問</a></li>
                    <li class="l-nav__menu__item"><a href="/sozen/contact/">お問い合わせ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="l-header__btn c-button -s"><a href="/sozen/members/#form"><span>体験お申込み</span></a></div>
              <div class="l-header__hamburger">
                <div class="c-hamburger js-menu">
                  <div class="c-hamburger__inner">
                    <div class="c-hamburger__item"><span></span><span></span><span></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-wrapper" id="wrapper">
        <main class="l-main" id="main">
          <section class="p-page__container">
            <div class="p-page__heading">
              <div class="l-wrapper__outer">
                <div class="l-wrapper__inner">
                  <h1 class="p-page__heading__label">よくあるご質問</h1>
                </div>
              </div>
            </div>
            <div class="p-page__contents">
              <div class="l-wrapper__outer">
                <div class="l-wrapper__inner">
                  <div class="p-page__wrapper">
                    <div class="c-faq">
                      <div class="c-faq__inner">
                        <div class="c-faq__head js-accordion">
                          <div class="c-faq__head__inner">
                            <h3 class="u-heading__l5">質問１質問１質問１質問１質問１質問１</h3>
                          </div>
                        </div>
                        <div class="c-faq__body">
                          <div class="c-faq__body__inner">
                            <p>質問１回答。質問１回答。質問１回答。質問１回答。質問１回答。質問１回答。</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="c-faq">
                      <div class="c-faq__inner">
                        <div class="c-faq__head js-accordion">
                          <div class="c-faq__head__inner">
                            <h3 class="u-heading__l5">質問２質問２質問２質問２質問２質問２</h3>
                          </div>
                        </div>
                        <div class="c-faq__body">
                          <div class="c-faq__body__inner">
                            <p>質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。質問２回答。</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-breadcrumb">
                    <ol>
                      <li><a href="/sozen/">TOP</a></li>
                      <li>よくあるご質問</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="l-footer" id="footer">
          <div class="l-footer__outer">
            <div class="l-footer__inner">
              <div class="l-footer__head">
                <div class="l-footer__logo"><a href="/sozen/"><img src="/sozen/assets/img/logo.png" alt="平塚 崇善FC"></a></div>
                <div class="l-footer__nav">
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/sozen/#about">崇善FCについて</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/#activity">活動内容</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/#access">アクセス</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/#staff">スタッフ紹介</a></div>
                    </div>
                  </div>
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/sozen/members/">体験募集</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/members/#information">体験について</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/members/#item">服装・持ち物</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/members/#form">体験お申込みフォーム</a></div>
                    </div>
                  </div>
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/sozen/faq/">よくあるご質問</a></div>
                      <div class="l-footer__menu__item"><a href="/sozen/news/">ニュース</a></div>
                      <div class="l-footer__menu__item"><a href="/sozen/contact/">お問い合わせ</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-footer__foot">
                <p class="l-footer__copy">&copy; 2024 Sozen FC. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/sozen/assets/js/main.js"></script>
  </body>
</html>
