_src/pug/news/detail.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=1, maximum-scale=2")
    meta(name="format-detection" content="telephone=no")

    title xxxxx
    meta(name="description" content="xxxxx")

    meta(property="og:locale" content="ja-JP")
    meta(property="og:type" content="article")
    meta(property="og:site_name" content="xxxxx")
    meta(property="og:title" content="xxxxx")
    meta(property="og:description" content="xxxxx")
    meta(property="og:url" content="xxxxx/news/")
    meta(property="og:image" content="xxxxx/assets/img/ogimage.jpg")
    meta(name="twitter:card" content="summary_large_image")

    link(rel="icon" href="/assets/img/favicon.ico")
    link(rel="apple-touch-icon" href="xxxxx/assets/img/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="xxxxx/assets/img/android-chrome-192x192.png")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet")

    link(rel="stylesheet" href="/assets/css/style.css")

  body.p-page.p-news.p-news-detail

    .l-app

      .js-guideline

      include ../_components/_header_page.pug

      #wrapper.l-wrapper

        main#main.l-main

          section.p-page__container

            .p-news-detail
              .l-wrapper__outer
                .l-wrapper__inner
                  .p-page__wrapper

                    .p-news-detail__contents
                      .p-news-detail__head
                        .p-news-detail__img
                          figure
                            img(src="https://placehold.jp/980x566.png" alt="")
                        .p-news-detail__summary
                          time(datetime="2024-02-01").p-news-detail__date
                            |2024.02.01
                          .p-news-detail__tag
                            .u-tag
                              |U-10
                        h1.p-news-detail__title
                          |タイトルタイトルタイトルタイトルタイトルタイトル

                      .p-news-detail__body
                        p
                          |本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                          br
                          |本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                        p
                          |本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。




                  .u-breadcrumb
                    ol
                      li
                        a(href="/") TOP
                      li
                        a(href="/news/") ニュース
                      li タイトルタイトルタイトルタイトルタイトルタイトル


        include ../_components/_footer_page.pug

    script(src="/assets/js/main.js")

news/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=1, maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>xxxxx</title>
    <meta name="description" content="xxxxx">
    <meta property="og:locale" content="ja-JP">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="xxxxx">
    <meta property="og:title" content="xxxxx">
    <meta property="og:description" content="xxxxx">
    <meta property="og:url" content="xxxxx/news/">
    <meta property="og:image" content="xxxxx/assets/img/ogimage.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="/sozen/assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="xxxxx/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="xxxxx/assets/img/android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/sozen/assets/css/style.css">
  </head>
  <body class="p-page p-news p-news-detail">
    <div class="l-app">
      <div class="js-guideline"></div>
      <header class="l-header" id="header">
        <div class="l-header__outer">
          <div class="l-header__inner">
            <div class="l-header__head">
              <div class="l-header__logo"><a class="l-header__logo__inner" href="/"><img src="/sozen/assets/img/logo.png" alt="平塚 崇善FC"></a></div>
            </div>
            <div class="l-header__ctrl">
              <div class="l-header__menu">
                <nav class="l-nav">
                  <ul class="l-nav__menu">
                    <li class="l-nav__menu__item"><a href="/#about">崇善FCについて</a></li>
                    <li class="l-nav__menu__item"><a href="/members/">体験募集</a></li>
                    <li class="l-nav__menu__item"><a href="/faq/">よくあるご質問</a></li>
                    <li class="l-nav__menu__item"><a href="/contact/">お問い合わせ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="l-header__btn c-button -s"><a href="/members/#form"><span>体験お申込み</span></a></div>
              <div class="l-header__hamburger">
                <div class="c-hamburger js-menu">
                  <div class="c-hamburger__inner">
                    <div class="c-hamburger__item"><span></span><span></span><span></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-wrapper" id="wrapper">
        <main class="l-main" id="main">
          <section class="p-page__container">
            <div class="p-news-detail">
              <div class="l-wrapper__outer">
                <div class="l-wrapper__inner">
                  <div class="p-page__wrapper">
                    <div class="p-news-detail__contents">
                      <div class="p-news-detail__head">
                        <div class="p-news-detail__img">
                          <figure><img src="https://placehold.jp/980x566.png" alt=""></figure>
                        </div>
                        <div class="p-news-detail__summary">
                          <time class="p-news-detail__date" datetime="2024-02-01">2024.02.01</time>
                          <div class="p-news-detail__tag">
                            <div class="u-tag">U-10</div>
                          </div>
                        </div>
                        <h1 class="p-news-detail__title">タイトルタイトルタイトルタイトルタイトルタイトル</h1>
                      </div>
                      <div class="p-news-detail__body">
                        <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。<br>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                        <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-breadcrumb">
                    <ol>
                      <li><a href="/">TOP</a></li>
                      <li><a href="/news/">ニュース</a></li>
                      <li>タイトルタイトルタイトルタイトルタイトルタイトル</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="l-footer" id="footer">
          <div class="l-footer__outer">
            <div class="l-footer__inner">
              <div class="l-footer__head">
                <div class="l-footer__logo"><a href="/"><img src="/sozen/assets/img/logo.png" alt="平塚 崇善FC"></a></div>
                <div class="l-footer__nav">
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/#about">崇善FCについて</a></div>
                      <div class="l-footer__menu__item -child"><a href="/#activity">活動内容</a></div>
                      <div class="l-footer__menu__item -child"><a href="/#access">アクセス</a></div>
                      <div class="l-footer__menu__item -child"><a href="/#staff">スタッフ紹介</a></div>
                    </div>
                  </div>
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/members/">体験募集</a></div>
                      <div class="l-footer__menu__item -child"><a href="/members/#information">体験について</a></div>
                      <div class="l-footer__menu__item -child"><a href="/members/#item">服装・持ち物</a></div>
                      <div class="l-footer__menu__item -child"><a href="/members/#form">体験お申込みフォーム</a></div>
                    </div>
                  </div>
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/faq/">よくあるご質問</a></div>
                      <div class="l-footer__menu__item"><a href="/news/">ニュース</a></div>
                      <div class="l-footer__menu__item"><a href="/contact/">お問い合わせ</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-footer__foot">
                <p class="l-footer__copy">&copy; 2024 Sozen FC. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/sozen/assets/js/main.js"></script>
  </body>
</html>
