_src/pug/news/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=1, maximum-scale=2")
    meta(name="format-detection" content="telephone=no")

    title xxxxx
    meta(name="description" content="xxxxx")

    meta(property="og:locale" content="ja-JP")
    meta(property="og:type" content="article")
    meta(property="og:site_name" content="xxxxx")
    meta(property="og:title" content="xxxxx")
    meta(property="og:description" content="xxxxx")
    meta(property="og:url" content="xxxxx/news/")
    meta(property="og:image" content="xxxxx/assets/img/ogimage.jpg")
    meta(name="twitter:card" content="summary_large_image")

    link(rel="icon" href="/assets/img/favicon.ico")
    link(rel="apple-touch-icon" href="xxxxx/assets/img/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="xxxxx/assets/img/android-chrome-192x192.png")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet")

    link(rel="stylesheet" href="/assets/css/style.css")

  body.p-page.p-news

    .l-app

      .js-guideline

      include ../_components/_header_page.pug

      #wrapper.l-wrapper

        main#main.l-main

          section.p-page__container

            .p-page__heading
              .l-wrapper__outer
                .l-wrapper__inner
                  h1.p-page__heading__label
                    |ニュース

            .p-page__contents
              .l-wrapper__outer
                .l-wrapper__inner

                  .p-page__wrapper
                    
                    .p-news__contents

                      .c-news__set

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-02-01").c-news__date
                                  |2024.02.01
                                .u-tag
                                  |U-10
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-01-28").c-news__date
                                  |2024.01.28
                                .u-tag
                                  |U-8
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img
                                  figure
                                    img(src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt="")
                                .c-news__summary
                                  p
                                    |岩原ピンクパンサーズ大会に参加しました。
                            .u-icon

                        article.c-news
                          a(href="/news/detail.html").c-news__inner
                            .c-news__head
                              .c-news__head__inner
                                time(datetime="2024-01-01").c-news__date
                                  |2024.01.01
                                .u-tag
                                  |お知らせ
                            .c-news__body
                              .c-news__body__inner
                                .c-news__img.-noimage
                                  figure
                                    img(src="/assets/img/noimage.jpg" alt="")
                                .c-news__summary
                                  p
                                    |ホームページをリニューアルしました。
                            .u-icon
                          
                      .c-pagination
                        .c-pagination__item.-prev
                          a(href="URL")
                        .c-pagination__item.-current
                          span 1
                        .c-pagination__item
                          a(href="URL") 2
                        .c-pagination__item
                          a(href="URL") 3
                        .c-pagination__item.-dot
                          span ...
                        .c-pagination__item
                          a(href="URL") 10
                        .c-pagination__item.-next
                          a(href="URL")






                  .u-breadcrumb
                    ol
                      li
                        a(href="/") TOP
                      li ニュース


        include ../_components/_footer_page.pug

    script(src="/assets/js/main.js")

news/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=1, maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>xxxxx</title>
    <meta name="description" content="xxxxx">
    <meta property="og:locale" content="ja-JP">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="xxxxx">
    <meta property="og:title" content="xxxxx">
    <meta property="og:description" content="xxxxx">
    <meta property="og:url" content="xxxxx/news/">
    <meta property="og:image" content="xxxxx/assets/img/ogimage.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="/sozen/assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="xxxxx/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="xxxxx/assets/img/android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/sozen/assets/css/style.css">
  </head>
  <body class="p-page p-news">
    <div class="l-app">
      <div class="js-guideline"></div>
      <header class="l-header" id="header">
        <div class="l-header__outer">
          <div class="l-header__inner">
            <div class="l-header__head">
              <div class="l-header__logo"><a class="l-header__logo__inner" href="/sozen/"><img src="/sozen/assets/img/logo.png" alt="平塚 崇善FC"></a></div>
            </div>
            <div class="l-header__ctrl">
              <div class="l-header__menu">
                <nav class="l-nav">
                  <ul class="l-nav__menu">
                    <li class="l-nav__menu__item"><a href="/sozen/#about">崇善FCについて</a></li>
                    <li class="l-nav__menu__item"><a href="/sozen/members/">体験募集</a></li>
                    <li class="l-nav__menu__item"><a href="/sozen/faq/">よくあるご質問</a></li>
                    <li class="l-nav__menu__item"><a href="/sozen/contact/">お問い合わせ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="l-header__btn c-button -s"><a href="/sozen/members/#form"><span>体験お申込み</span></a></div>
              <div class="l-header__hamburger">
                <div class="c-hamburger js-menu">
                  <div class="c-hamburger__inner">
                    <div class="c-hamburger__item"><span></span><span></span><span></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-wrapper" id="wrapper">
        <main class="l-main" id="main">
          <section class="p-page__container">
            <div class="p-page__heading">
              <div class="l-wrapper__outer">
                <div class="l-wrapper__inner">
                  <h1 class="p-page__heading__label">ニュース</h1>
                </div>
              </div>
            </div>
            <div class="p-page__contents">
              <div class="l-wrapper__outer">
                <div class="l-wrapper__inner">
                  <div class="p-page__wrapper">
                    <div class="p-news__contents">
                      <div class="c-news__set">
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-02-01">2024.02.01</time>
                                <div class="u-tag">U-10</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-01-28">2024.01.28</time>
                                <div class="u-tag">U-8</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img">
                                  <figure><img src="https://placehold.jp/dddddd/ffffff/380x200.png?text=dummy" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>岩原ピンクパンサーズ大会に参加しました。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                        <article class="c-news"><a class="c-news__inner" href="/sozen/news/detail.html">
                            <div class="c-news__head">
                              <div class="c-news__head__inner">
                                <time class="c-news__date" datetime="2024-01-01">2024.01.01</time>
                                <div class="u-tag">お知らせ</div>
                              </div>
                            </div>
                            <div class="c-news__body">
                              <div class="c-news__body__inner">
                                <div class="c-news__img -noimage">
                                  <figure><img src="/sozen/assets/img/noimage.jpg" alt=""></figure>
                                </div>
                                <div class="c-news__summary">
                                  <p>ホームページをリニューアルしました。</p>
                                </div>
                              </div>
                            </div>
                            <div class="u-icon"></div></a></article>
                      </div>
                      <div class="c-pagination">
                        <div class="c-pagination__item -prev"><a href="URL"></a></div>
                        <div class="c-pagination__item -current"><span>1</span></div>
                        <div class="c-pagination__item"><a href="URL">2</a></div>
                        <div class="c-pagination__item"><a href="URL">3</a></div>
                        <div class="c-pagination__item -dot"><span>...</span></div>
                        <div class="c-pagination__item"><a href="URL">10</a></div>
                        <div class="c-pagination__item -next"><a href="URL"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-breadcrumb">
                    <ol>
                      <li><a href="/sozen/">TOP</a></li>
                      <li>ニュース</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="l-footer" id="footer">
          <div class="l-footer__outer">
            <div class="l-footer__inner">
              <div class="l-footer__head">
                <div class="l-footer__logo"><a href="/sozen/"><img src="/sozen/assets/img/logo.png" alt="平塚 崇善FC"></a></div>
                <div class="l-footer__nav">
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/sozen/#about">崇善FCについて</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/#activity">活動内容</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/#access">アクセス</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/#staff">スタッフ紹介</a></div>
                    </div>
                  </div>
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/sozen/members/">体験募集</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/members/#information">体験について</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/members/#item">服装・持ち物</a></div>
                      <div class="l-footer__menu__item -child"><a href="/sozen/members/#form">体験お申込みフォーム</a></div>
                    </div>
                  </div>
                  <div class="l-footer__nav__col">
                    <div class="l-footer__menu">
                      <div class="l-footer__menu__item"><a href="/sozen/faq/">よくあるご質問</a></div>
                      <div class="l-footer__menu__item"><a href="/sozen/news/">ニュース</a></div>
                      <div class="l-footer__menu__item"><a href="/sozen/contact/">お問い合わせ</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-footer__foot">
                <p class="l-footer__copy">&copy; 2024 Sozen FC. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/sozen/assets/js/main.js"></script>
  </body>
</html>
